[DEFAULT]
output_file = etc/gravity/gravity.conf.sample
wrap_width = 80
namespace = gravity

[gravity]
projects = 'gravity_projects.json'
actions = 'gravity_actions.json'
columns = [worklog_id, project_id, action_id, timestamp]

[frontend]
interface = curses

[backend]
driver = sqlite

[csv]
delimiter = ';'
quoting = all
output = 'gravity_storage.csv'

[sqlite]
database = 'gravity_storage.sqlite'

[postgresql]
port = 5432
username = postgres
database = worklogs

[server]
type = tcp

[tcp]
host = 127.0.0.1
port = 4242

[unix]
socket = "/run/gravity.sock"

[entry_points]
oslo.config.opts =
    gravity = gravity.config:list_opts
